{
  "name": "Hai Tran's App",
  "short_name": "Hai Tran's App",
  "description": "Github Page for Hai Tran's App",
  "scope": "/hai-tran-2/ICD2O-Unit-6-01-hai-tran-2/",
  "start_url": "/hai-tran-2/ICD2O-Unit-6-01-hai-tran-2/",
  "permissions": [ 
    "unlimitedStorage",
    "fullscreen"
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
